PROJECTNAME=atomwebsite
USERID=1000
GROUPID=1000
USERNAME=appuser
GRPCPORT=8502
GRPCSSLPORT=8503
OPSPORT=8001
HTTP=80
HTTPS=443
OUT_GRPCPORT=8502
OUT_GRPCSSLPORT=8503
OUT_OPSPORT=8001
OUT_HTTP=9080
OUT_HTTPS=9443