PROJECTNAME=atomwebsite
USERID=1000
GROUPID=1000
USERNAME=appuser
GRPCPORT=8502
GRPCSSLPORT=8503
OPSPORT=8001
HTTP=80
HTTPS=443
OUT_GRPCPORT=8502
OUT_GRPCSSLPORT=8503
OUT_OPSPORT=8001
OUT_HTTP=9080
OUT_HTTPS=9443
OUT_POSTGRES=9432
JAEGER_UI_PORT=16686
JAEGER_HTTP_COLLECTOR_PORT=14268
JAEGER_HTTP_COLLECTOR_URL=http://localhost:14268
JAEGER_UDP_COLLECTOR_PORT=6831
JAEGER_UDP_COLLECTOR_URL=http://localhost:6831